import React from 'react'
import { Wallet, ChevronDown, Globe, LogIn } from 'lucide-react'

export default function CommunaHome() {
  return (
    <div className="min-h-screen bg-[#f5f5e5] flex flex-col">
      {/* Top banner with batched buttons */}
      <div className="bg-[#8fbc8f] text-white p-4">
        <div className="max-w-6xl mx-auto flex justify-between items-center">
          <div className="flex space-x-4">
            <button className="flex items-center space-x-2 px-4 py-2 bg-[#7cac7c] rounded-full hover:bg-[#6b9b6b] transition-colors">
              <LogIn size={20} />
              <span>Sign In</span>
            </button>
            <button className="flex items-center space-x-2 px-4 py-2 bg-[#7cac7c] rounded-full hover:bg-[#6b9b6b] transition-colors">
              <Wallet size={20} />
              <span>Connect Wallet</span>
            </button>
          </div>
          <div className="flex space-x-4">
            <button className="flex items-center space-x-2 px-4 py-2 bg-[#7cac7c] rounded-full hover:bg-[#6b9b6b] transition-colors">
              <Globe size={20} />
              <span>English</span>
              <ChevronDown size={20} />
            </button>
            <button className="flex items-center space-x-2 px-4 py-2 bg-[#7cac7c] rounded-full hover:bg-[#6b9b6b] transition-colors">
              <span>USD</span>
              <ChevronDown size={20} />
            </button>
          </div>
        </div>
      </div>

      {/* Main content */}
      <div className="flex-grow flex items-center justify-center p-4">
        <div className="relative w-full max-w-3xl aspect-square">
          {/* Background leaf illustration */}
          <svg className="absolute inset-0 w-full h-full" viewBox="0 0 100 100">
            <defs>
              <radialGradient id="leafGradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                <stop offset="0%" stopColor="#e6eee6" />
                <stop offset="100%" stopColor="#f5f5e5" />
              </radialGradient>
            </defs>
            <circle cx="50" cy="50" r="48" fill="url(#leafGradient)" />
            <g fill="none" stroke="#8fbc8f" strokeWidth="0.2">
              {[...Array(8)].map((_, i) => (
                <path
                  key={i}
                  d={`M50,50 Q${50 + 30 * Math.cos((i * Math.PI) / 4)},${
                    50 + 30 * Math.sin((i * Math.PI) / 4)
                  } ${50 + 45 * Math.cos((i * Math.PI) / 4)},${50 + 45 * Math.sin((i * Math.PI) / 4)}`}
                />
              ))}
            </g>
          </svg>

          {/* Central COMMUNA circle */}
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="w-1/3 aspect-square bg-white rounded-full flex items-center justify-center shadow-lg">
              <h1 className="text-2xl font-serif text-[#2f4f4f]">COMMUNA</h1>
            </div>
          </div>

          {/* Surrounding circles */}
          {['transact', 'invest', 'connect'].map((text, index) => (
            <div
              key={text}
              className="absolute w-1/4 aspect-square bg-white rounded-full flex flex-col items-center justify-center shadow-md"
              style={{
                top: `${50 - 12.5 + 25 * Math.sin((index * 2 * Math.PI) / 3)}%`,
                left: `${50 - 12.5 + 25 * Math.cos((index * 2 * Math.PI) / 3)}%`,
              }}
            >
              <h2 className="text-lg font-serif text-[#2f4f4f]">{text}</h2>
              <p className="text-xs text-[#5f9ea0] mt-1 px-2 text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          ))}

          {/* Living button */}
          <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2">
            <button className="px-4 py-2 bg-[#8fbc8f] text-white rounded-full shadow-md hover:bg-[#7cac7c] transition-colors">
              Living
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}
